POSTGRESS_DB=book_app
POSGRESS_USER=postgres
POSTGRESS_PASSWORD=022709
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432

DB_URL=postgresql+asyncpg://${POSGRESS_USER}:${POSTGRESS_PASSWORD}@${POSTGRESS_HOST}/${POSTGRESS_DB}